<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Program Files/Java/jdk-1.8/lib/dt.jar" />
    <archive path="C:/Program Files/Java/jdk-1.8/lib/tools.jar" />
    <archive path="C:/Program Files/Java/jdk-1.8/lib/sa-jdi.jar" />
    <archive path="C:/Program Files/Java/jdk-1.8/lib/jconsole.jar" />
    <archive path="C:/Program Files/Java/jdk-1.8/lib/packager.jar" />
    <archive path="C:/Program Files/Java/jdk-1.8/lib/javafx-mx.jar" />
    <archive path="C:/Program Files/Java/jdk-1.8/lib/ant-javafx.jar" />
  </library>
</eclipse-userlibraries>

